# xstatic-15-failover-demo

./: FifteenDemo.sln  README.md
FifteenDemo.AppHost/: FifteenDemo.AppHost.csproj  Program.cs  YarpResource.cs  appsettings.json
FifteenDemo.AppHost/Properties/: launchSettings.json
FifteenDemo.AzureFunctions/: FifteenDemo.AzureFunctions.csproj  RefreshSitesFunction.cs
FifteenDemo.StaticSite/: FifteenDemo.StaticSite.csproj  Program.cs
FifteenDemo.StaticSite/Properties/: launchSettings.json
FifteenDemo.StaticSite/wwwroot/: index.html
FifteenDemo.StaticSite/wwwroot/about/: index.html
FifteenDemo.StaticSite/wwwroot/authors/: index.html
FifteenDemo.StaticSite/wwwroot/authors/paul-seal/: index.html
FifteenDemo.StaticSite/wwwroot/blog/: index.html
FifteenDemo.StaticSite/wwwroot/blog/community/: index.html
FifteenDemo.StaticSite/wwwroot/blog/conferences/: index.html
FifteenDemo.StaticSite/wwwroot/blog/join-the-umbraco-community-on-mastodon/: index.html
FifteenDemo.StaticSite/wwwroot/blog/meetups/: index.html
FifteenDemo.StaticSite/wwwroot/blog/podcasts-and-videos/: index.html
FifteenDemo.StaticSite/wwwroot/blog/popular-blogs/: index.html
FifteenDemo.StaticSite/wwwroot/blog/youtube-tutorials/: index.html
FifteenDemo.StaticSite/wwwroot/contact/: index.html
FifteenDemo.StaticSite/wwwroot/error/: index.html
FifteenDemo.StaticSite/wwwroot/features/: index.html
FifteenDemo.StaticSite/wwwroot/search/: index.html
FifteenDemo.StaticSite/wwwroot/xmlsitemap/: index.html
FifteenDemo.Umbraco/: FifteenDemo.Umbraco.csproj  Program.cs  appsettings.json  (+1 more)
(+3 files in other folders)
