<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>8b86c7c8-744a-4851-b1c2-b5cdf1799490</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.0.0-preview.5.24551.3" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FifteenDemo.AzureFunctions\FifteenDemo.AzureFunctions.csproj" />
		<ProjectReference Include="..\FifteenDemo.StaticSite\FifteenDemo.StaticSite.csproj" />
		<ProjectReference Include="..\FifteenDemo.Umbraco\FifteenDemo.Umbraco.csproj" />
	</ItemGroup>

</Project>
